@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --primary-color: #00605f;
  --secondary-color: #017479;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1400px;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
font-family: "montserrat",sans-serif;
background: linear-gradient(
    to right,
    rgba(2, 82, 89, 0.9),
    rgba(255, 255, 255, 0)
  ),
     url(task2__bg.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}
.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
nav{

    display: flex;
    justify-content: space-between;
   
    align-items: center;
 


}
.nav_logo img{
    width: 70px;
}
nav .nav_links{
    display:flex;
    list-style: none;
    align-items: center;
 

    
}
.nav_links a{
    color:white;
    text-decoration: none;
    margin-right: 1rem;
    align-items: center;
    font-weight: 650;
    cursor: pointer;
}
.search {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  transition: 0.3s;
}
.search input{
  outline: none;
  border:none;
  width:100%;
  color:var(--primary-color);
  font-size: 16px;
}
.search input::placeholder{
  padding:3px 5px;
  color:var(--secondary-color);
}
.login{
  padding:5px 10px;
  border:1px solid transparent;
  background-color: var(--primary-color);
  border-radius: 20px;
  color:white;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap:8px;
  cursor: pointer;
  transition: 0.8s;
}
.login i{
  color:var(--primary-color);
  background-color: white;
  border-radius: 100%;
  padding: 3px 3px;
  transition: .5s;
}
.login i:hover{
  color:white;
  background-color: var(--secondary-color);
}
.login:hover{
  background-color: var(--secondary-color);
}
.destinations_container{
  position:relative;
  padding: 5rem 0 5rem 5rem;
  flex:1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap:2rem;
}
.bg__img__1{
  position: absolute;
  left:50%;
  top:0;
  transform: translatex(-100%);
  opacity: 0.6;
  z-index: -1;
}
.bg__img__2{
  position:absolute;
  bottom:2rem;
  right: 50%;
  transform: translatex(100%);
  opacity: 0.8;
  z-index: -1;
}
.socials{
  position: absolute;
  left:0;
  top:24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
}
.socials span{
  font-size: 32px;
  color: white;

}
.socials::after{
  position: absolute;
  left:15px;
  top:-18rem;
  content: "";
  height: 13rem;
  border: 1px white solid;

 
}  
.content h1{
  color:white;
  font-size: 4rem;
  font-weight: 800;
}
.content span{
  -webkit-text-stroke: 2px;
  -webkit-text-fill-color: transparent;
}
.content p{
  font-size: 19px;
  line-height:1.3rem;
  margin-bottom: 27px;
  max-width: 300px;
  color:white;
}
.content button{
  background-color: var(--secondary-color);
  padding: 8px 10px;
  font-weight:600;
  border: 1px solid transparent;
  outline: none;
  color:var(--white);
  cursor: pointer;
}
.destinations_grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:1rem;
}
.destination_card{
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0,0,0,0.7);

}
.destination_card img{
  width:100%;
}
.card_content{
  padding: 1rem;
}
.card_content h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.card_content p{
  font-size: 1rem;
  margin-bottom: 2rem;
}
.card_content button{
  padding: 8px 16px;
  border:none;
  outline: none;
  color:white;
  background-color: var(--secondary-color);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
@media (width < 1200px) {
  .search {
    max-width: 235px;
  }

  .destinations_container {
    grid-template-columns: 1fr;
  }
}

@media (width < 900px) {
  .nav_links li {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .destinations_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .destinations_container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destinations_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
